{
  "name": "perfanalytics-js",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "build": "./node_modules/rollup/dist/bin/rollup -c"
  },
  "dependencies": {
    "@rollup/plugin-commonjs": "^15.1.0",
    "@rollup/plugin-node-resolve": "^9.0.0",
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "express": "~4.16.1",
    "morgan": "~1.9.1",
    "rollup": "^2.28.2"
  }
}
